; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:master]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
build_src_filter = +<*> -<main_slave.cpp>
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    SPI
    Wire
    adafruit/Adafruit SHTC3 Library @ ^1.0.1
    bluerobotics/BlueRobotics MS5837 Library @ ^1.1.1

[env:slave]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
build_src_filter = +<*> -<main_master.cpp> -<WebHandler.cpp>
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    SPI
    Wire
    adafruit/Adafruit SHTC3 Library @ ^1.0.1
    bluerobotics/BlueRobotics MS5837 Library @ ^1.1.1